<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gifviewer.presentation.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/go_to_gif_details_fragment"
            app:destination="@id/gifDetailsFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
    </fragment>

    <fragment
        android:id="@+id/gifDetailsFragment"
        android:name="com.example.gifviewer.presentation.fragments.details.GifDetailsFragment"
        android:label="GifDetailsFragment"
        tools:layout="@layout/fragment_gif_details" />
</navigation>